diff --git a/src/components/GestionProductos.jsx b/src/components/GestionProductos.jsx
index b0c2f3a..7d40651 100644
--- a/src/components/GestionProductos.jsx
+++ b/src/components/GestionProductos.jsx
@@ -378,7 +378,7 @@ export default function GestionProductos() {
         <p className="page-subtitle">A├▒ade o elimina los paquetes de cada juego y establece su rentabilidad.</p>
       </div>
 
-      <div className="page-content responsive-grid-2col" style={{ flex: 1, display: 'grid', gridTemplateColumns: 'minmax(250px, 1fr) 3fr', gap: '24px' }}>
+      <div className="page-content responsive-grid-2col" style={{ flex: 1, display: 'grid', gridTemplateColumns: '240px 1fr', gap: '24px' }}>
         
         {/* LISTA DE JUEGOS */}
         <div className="card" style={{ padding: 0, overflow: 'hidden', display: 'flex', flexDirection: 'column' }}>
@@ -487,20 +487,20 @@ export default function GestionProductos() {
                   <div className="empty-state-sub">Haz clic en A├▒adir Paquete arriba para empezar.</div>
                 </div>
               ) : (
-                <div className="table-container compact-table" style={{ flex: 1, fontSize: '13px' }}>
+                <div className="table-container compact-table" style={{ flex: 1, fontSize: '12px' }}>
                   <table>
                     <thead>
                       <tr>
-                        <th style={{ width: 50, padding: '10px 8px', textAlign: 'center' }}>Ord.</th>
-                        <th style={{ padding: '10px 8px' }}>Paquete</th>
-                        <th style={{ padding: '10px 8px' }}>Costo</th>
-                        <th style={{ padding: '10px 8px', textAlign: 'center' }}>% Margen</th>
-                        <th style={{ padding: '10px 8px' }}>Venta ($)</th>
-                        <th style={{ padding: '10px 8px' }}>Precio Bs</th>
-                        <th style={{ padding: '10px 8px' }}>Ganancia</th>
-                        <th style={{ padding: '10px 8px' }}>D. Rev</th>
-                        <th style={{ width: 70, padding: '10px 8px', textAlign: 'center' }}>Est.</th>
-                        <th style={{ width: 70, padding: '10px 8px', textAlign: 'center' }}>Acc.</th>
+                        <th style={{ width: 40, padding: '8px 4px', textAlign: 'center' }}>Ord.</th>
+                        <th style={{ padding: '8px 4px' }}>Paquete</th>
+                        <th style={{ padding: '8px 4px' }}>Costo</th>
+                        <th style={{ padding: '8px 4px', textAlign: 'center' }}>% Margen</th>
+                        <th style={{ padding: '8px 4px' }}>Venta ($)</th>
+                        <th style={{ padding: '8px 4px' }}>Precio Bs</th>
+                        <th style={{ padding: '8px 4px' }}>Ganancia</th>
+                        <th style={{ padding: '8px 4px' }}>D. Rev</th>
+                        <th style={{ width: 60, padding: '8px 4px', textAlign: 'center' }}>Est.</th>
+                        <th style={{ width: 60, padding: '8px 4px', textAlign: 'center' }}>Acc.</th>
                       </tr>
                     </thead>
                     <tbody>
@@ -527,16 +527,16 @@ export default function GestionProductos() {
                                filter: isDisabled ? 'grayscale(0.4)' : 'none'
                             }}
                           >
-                            <td style={{ padding: '8px' }}>
-                              <div className="flex gap-4" style={{ justifyContent: 'center', alignItems: 'center' }}>
-                                <div style={{ fontSize: 14, cursor: 'grab', marginRight: 2, color: 'var(--text-muted)' }} title="Arrastrar para reordenar">Ôÿ░</div>
-                                <div className="flex flex-column gap-2">
+                            <td style={{ padding: '4px' }}>
+                              <div className="flex gap-2" style={{ justifyContent: 'center', alignItems: 'center' }}>
+                                <div style={{ fontSize: 12, cursor: 'grab', marginRight: 1, color: 'var(--text-muted)' }} title="Arrastrar para reordenar">Ôÿ░</div>
+                                <div className="flex flex-column gap-1">
                                   <button
                                     className="btn btn-ghost btn-icon btn-sm"
                                     onClick={() => handleMoveProduct(idx, -1)}
                                     disabled={idx === 0}
                                     title="Subir"
-                                    style={{ opacity: idx === 0 ? 0.25 : 1, fontSize: 9, padding: '1px 2px', minWidth: 'auto', height: '16px' }}
+                                    style={{ opacity: idx === 0 ? 0.25 : 1, fontSize: 8, padding: '0px 1px', minWidth: 'auto', height: '14px' }}
                                   >
                                     Ôû▓
                                   </button>
@@ -545,19 +545,19 @@ export default function GestionProductos() {
                                     onClick={() => handleMoveProduct(idx, 1)}
                                     disabled={idx === productos.length - 1}
                                     title="Bajar"
-                                    style={{ opacity: idx === productos.length - 1 ? 0.25 : 1, fontSize: 9, padding: '1px 2px', minWidth: 'auto', height: '16px' }}
+                                    style={{ opacity: idx === productos.length - 1 ? 0.25 : 1, fontSize: 8, padding: '0px 1px', minWidth: 'auto', height: '14px' }}
                                   >
                                     Ôû╝
                                   </button>
                                 </div>
                               </div>
                             </td>
-                            <td style={{ padding: '8px' }}>
-                              <div className="flex items-center gap-6">
+                            <td style={{ padding: '4px' }}>
+                              <div className="flex items-center gap-4">
                                 <div
                                   title="Cambiar ├¡cono del paquete"
                                   style={{
-                                    width: 24, height: 24, borderRadius: 6, backgroundColor: 'var(--bg-panel)',
+                                    width: 20, height: 20, borderRadius: 4, backgroundColor: 'var(--bg-panel)',
                                     border: '1px dashed var(--border-active)', cursor: 'pointer',
                                     display: 'flex', justifyContent: 'center', alignItems: 'center',
                                     overflow: 'hidden', flexShrink: 0
@@ -567,7 +567,7 @@ export default function GestionProductos() {
                                   {prod.icono_url ? (
                                     <img src={prod.icono_url} alt="" style={{ width: '100%', height: '100%', objectFit: 'contain' }} />
                                   ) : (
-                                    <span style={{ fontSize: 10, color: 'var(--text-muted)' }}>­ƒôª</span>
+                                    <span style={{ fontSize: 8, color: 'var(--text-muted)' }}>­ƒôª</span>
                                   )}
                                 </div>
                                 <input
@@ -577,74 +577,57 @@ export default function GestionProductos() {
                                   style={{ display: 'none' }}
                                   onChange={(e) => handleUploadProductIcon(e, prod.id)}
                                 />
-                                <span className="font-bold" style={{ color: isDisabled ? 'var(--text-muted)' : 'var(--text-primary)', fontSize: '13px' }}>{prod.nombre}</span>
+                                <span className="font-bold" style={{ color: isDisabled ? 'var(--text-muted)' : 'var(--text-primary)', fontSize: '12px' }}>{prod.nombre}</span>
                               </div>
                             </td>
-                            <td style={{ padding: '8px' }}>{formatUSD(prod.costo_base)}</td>
-                            <td style={{ padding: '8px', textAlign: 'center' }}><span className="badge badge-info" style={{ padding: '2px 6px', fontSize: '10px' }}>{prod.margen_ganancia * 100}%</span></td>
-                            <td style={{ padding: '8px', color: isDisabled ? 'var(--text-muted)' : 'var(--accent-primary)', fontWeight: 600 }}>{formatUSD(precio.venta_usd)}</td>
-                            <td style={{ padding: '8px', color: isDisabled ? 'var(--text-muted)' : 'var(--accent-success)', fontWeight: 600 }}>{formatBs(precio.venta_bs)}</td>
-                            <td style={{ padding: '8px', color: isDisabled ? 'var(--text-muted)' : 'var(--accent-warning)', fontWeight: 600 }}>{formatUSD(precio.ganancia_usd)}</td>
-                            <td style={{ padding: '8px' }}>
+                            <td style={{ padding: '4px' }}>{formatUSD(prod.costo_base)}</td>
+                            <td style={{ padding: '4px', textAlign: 'center' }}><span className="badge badge-info" style={{ padding: '1px 4px', fontSize: '10px' }}>{prod.margen_ganancia * 100}%</span></td>
+                            <td style={{ padding: '4px', color: isDisabled ? 'var(--text-muted)' : 'var(--accent-primary)', fontWeight: 600 }}>{formatUSD(precio.venta_usd)}</td>
+                            <td style={{ padding: '4px', color: isDisabled ? 'var(--text-muted)' : 'var(--accent-success)', fontWeight: 600 }}>{formatBs(precio.venta_bs)}</td>
+                            <td style={{ padding: '4px', color: isDisabled ? 'var(--text-muted)' : 'var(--accent-warning)', fontWeight: 600 }}>{formatUSD(precio.ganancia_usd)}</td>
+                            <td style={{ padding: '4px' }}>
                               {prod.descuento_revendedor ? (
-                                <span className="badge badge-success" style={{ fontSize: '10px', padding: '2px 6px' }}>{prod.descuento_revendedor}%</span>
+                                <span className="badge badge-success" style={{ fontSize: '9px', padding: '1px 4px' }}>{prod.descuento_revendedor}%</span>
                               ) : (
-                                <span style={{ fontSize: '10px', color: 'var(--text-muted)' }}>Global</span>
+                                <span style={{ fontSize: '9px', color: 'var(--text-muted)' }}>Global</span>
                               )}
                             </td>
                             {/* Bot├│n Toggle Habilitar/Deshabilitar */}
-                            <td style={{ padding: '8px', textAlign: 'center' }}>
+                            <td style={{ padding: '4px', textAlign: 'center' }}>
                               <button
                                 onClick={() => toggleProducto(prod.id, prod.activo !== false)}
                                 title={isDisabled ? 'Habilitar paquete' : 'Deshabilitar paquete'}
                                 style={{
                                   display: 'inline-flex',
                                   alignItems: 'center',
-                                  gap: '4px',
-                                  padding: '3px 8px',
-                                  borderRadius: '20px',
+                                  gap: '2px',
+                                  padding: '2px 6px',
+                                  borderRadius: '16px',
                                   border: 'none',
                                   cursor: 'pointer',
                                   fontWeight: 700,
-                                  fontSize: '10px',
-                                  letterSpacing: '0.3px',
+                                  fontSize: '9px',
+                                  letterSpacing: '0.2px',
                                   transition: 'all 0.2s ease',
                                   backgroundColor: isDisabled
                                     ? 'rgba(255,255,255,0.07)'
                                     : 'rgba(34, 197, 94, 0.15)',
                                   color: isDisabled
                                     ? 'var(--text-muted)'
-                                    : '#22c55e',
-                                  boxShadow: isDisabled
-                                    ? 'none'
-                                    : '0 0 8px rgba(34, 197, 94, 0.25)'
-                                }}
-                                onMouseEnter={e => {
-                                  e.currentTarget.style.transform = 'scale(1.05)'
-                                  e.currentTarget.style.backgroundColor = isDisabled
-                                    ? 'rgba(34, 197, 94, 0.12)'
-                                    : 'rgba(239, 68, 68, 0.15)'
-                                  e.currentTarget.style.color = isDisabled ? '#22c55e' : '#ef4444'
-                                }}
-                                onMouseLeave={e => {
-                                  e.currentTarget.style.transform = 'scale(1)'
-                                  e.currentTarget.style.backgroundColor = isDisabled
-                                    ? 'rgba(255,255,255,0.07)'
-                                    : 'rgba(34, 197, 94, 0.15)'
-                                  e.currentTarget.style.color = isDisabled ? 'var(--text-muted)' : '#22c55e'
+                                    : '#22c55e'
                                 }}
                               >
-                                <span style={{ fontSize: '7px' }}>{isDisabled ? 'Ô¼£' : '­ƒƒó'}</span>
+                                <span style={{ fontSize: '6px' }}>{isDisabled ? 'Ô¼£' : '­ƒƒó'}</span>
                                 {isDisabled ? 'OFF' : 'ON'}
                               </button>
                             </td>
-                            <td style={{ padding: '8px' }}>
-                              <div className="flex gap-4" style={{ justifyContent: 'center' }}>
+                            <td style={{ padding: '4px' }}>
+                              <div className="flex gap-2" style={{ justifyContent: 'center' }}>
                                 <button 
                                   className="btn btn-ghost btn-icon btn-sm"
                                   onClick={() => handleEditProducto(prod)}
                                   title={`Editar ${prod.nombre}`}
-                                  style={{ width: '28px', height: '28px' }}
+                                  style={{ width: '24px', height: '24px' }}
                                 >
                                   Ô£Å´©Å
                                 </button>
@@ -652,7 +635,7 @@ export default function GestionProductos() {
                                   className="btn btn-danger btn-icon btn-sm"
                                   onClick={() => handleDelete(prod.id, prod.nombre)}
                                   title={`Eliminar ${prod.nombre}`}
-                                  style={{ width: '28px', height: '28px' }}
+                                  style={{ width: '24px', height: '24px' }}
                                 >
                                   ­ƒùæ´©Å
                                 </button>
diff --git a/src/index.css b/src/index.css
index 3854c66..f909ac2 100644
--- a/src/index.css
+++ b/src/index.css
@@ -209,6 +209,7 @@ body {
 
 .page-content {
   padding: 24px 32px 32px;
+  overflow-x: auto;
 }
 
 /* ============ CARDS ============ */
@@ -453,14 +454,14 @@ th {
   color: var(--text-muted);
   background: rgba(255, 255, 255, 0.03);
   border-bottom: 1px solid var(--border-color);
-  white-space: nowrap;
+  white-space: normal;
 }
 
 td {
   padding: 12px 16px;
   font-size: 14px;
   border-bottom: 1px solid var(--border-color);
-  white-space: nowrap;
+  white-space: normal;
 }
 
 tr:hover td {
